{
    "name": "tv-tracker-api",
    "version": "2.0.0",
    "description": "API RESTful pour la gestion de films et séries - Versions v1 (dépréciée) et v2 (active)",
    "main": "server.ts",
    "keywords": [
        "api",
        "rest",
        "typescript",
        "mongodb",
        "jwt",
        "swagger",
        "express"
    ],
    "author": "Andy L",
    "license": "ISC",
    "scripts": {
        "dev": "ts-node-dev --respawn server-fixed.ts",
        "prod": "NODE_ENV=production node dist/server.js",
        "build": "tsc",
        "seed": "npx ts-node seed-simple.ts",
        "test:typescript": "ts-node test-typescript.ts",
        "install:v1": "cd v1 && npm install",
        "install:v2": "cd v2 && npm install",
        "install:all": "npm run install:v1 && npm run install:v2 && npm install"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-rate-limit": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.14.9",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^10.0.0",
        "axios": "^1.12.2",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^10.0.0",
        "winston": "^3.14.2"
    },
    "devDependencies": {
        "@types/config": "^3.3.5",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.4"
    }
}
